Script started on 2023-05-01 22:42:31+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="90" LINES="28"]
]0;asdmin@archlinux:/home/asdmin/Desktop/Devaus/part12-containers-applications/todo-app/todo-backend[?2004h[root@archlinux todo-backend]# docker exec -it todo-backend-mongo-1 bash
[?2004l[?2004hroot@5cd515e02a7b:/# mongosh
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6450164f328f6f8b59ac3b22
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0[0m
Using MongoDB:		6.0.5
[1m[33mUsing Mongosh[0m:		1.8.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the [1mdisableTelemetry()[0m command.

[1G[0J [1G[1G[0Jtest> [7Gshow dbs
Uncaught [1m[31mMongoServerError[0m: command listDatabases requires authentication
[1G[0Jtest> [7Gexit[1G[0Jtest> exi[10G[1G[0Jtest> ex[9G[1G[0Jtest> e[8G[1G[0Jtest> [7G
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
[1G[0Jtest> [7G
[?2004hroot@5cd515e02a7b:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6450168d13388fdc3e8d0e46
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0[0m
Using MongoDB:		6.0.5
[1m[33mUsing Mongosh[0m:		1.8.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2023-05-01T19:41:49.970+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-05-01T19:41:50.120+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-05-01T19:41:50.120+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   40.00 KiB
[1G[0Jtest> [7G

[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId("64232d4accbd12b87d2cc92e"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64232d4accbd12b87d2cc92f"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.coll[1G[0Jthe_database> db.col[21Glection.insertOne()[1D[1G[0Jthe_database> db.collection.insertOne[44m([49m)[39G[1G[0Jthe_database> db.collection.insertOne[44m([49m[)[40G[1G[0Jthe_database> db.collection.insertOne[44m([49m)[39G[1G[0Jthe_database> db.collection.insertOne[44m([49m{)[40G[1G[0Jthe_database> db.collection.insertOne[44m([49m{})[41G[1D[1G[0Jthe_database> db.collection.insertOne([44m{[49m})[40G[1G[0Jthe_database> db.collection.insertOne([44m{[49mt})[41G[1G[0Jthe_database> db.collection.insertOne([44m{[49mte})[42G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtex})[43G[1G[0Jthe_database> db.collection.insertOne([44m{[49mtext})[44G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m:})[45G[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: })[46G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[47G[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[46G[1C[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'})[39m[47G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'I})[39m[48G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'In})[39m[49G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Inc})[39m[50G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Incr})[39m[51G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Incre})[39m[52G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increa})[39m[53G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increas})[39m[54G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase})[39m[55G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase })[39m[56G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase t})[39m[57G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase th})[39m[58G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the})[39m[59G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the })[39m[60G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the n})[39m[61G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the nu})[39m[62G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the num})[39m[63G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the numb})[39m[64G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the numbe})[39m[65G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number})[39m[66G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number })[39m[67G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number o})[39m[68G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of})[39m[69G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of })[39m[70G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of t})[39m[71G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of to})[39m[72G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of too})[39m[73G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tool})[39m[74G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools})[39m[75G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools })[39m[76G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools i})[39m[77G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in})[39m[78G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in })[39m[79G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in m})[39m[80G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my})[39m[81G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my })[39m[82G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my t})[39m[83G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my to})[39m[84G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my too})[39m[85G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my tool})[39m[86G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolb})[39m[87G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbe})[39m[88G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbet})[39m [89G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbe})[39m[88G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbel})[39m [89G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt})[39m[90G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m})[1G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m,})[2G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, })[3G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, d})[4G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [36mdo[39m})[5G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, don})[6G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, done})[7G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m:})[8G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: })[9G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: f})[10G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fa})[11G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fal})[12G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: fals})[13G[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[14G[2C[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[16G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("645016de21fd2f26a33b69c9")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[16G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("64232d4accbd12b87d2cc92e"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64232d4accbd12b87d2cc92f"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[16G[1D[1A[1G[0Jthe_database> db.collection.insertOne[44m([49m{[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[15G[1D[1A[1G[0Jthe_database> db.collection.insertOne([44m{[49m[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[14G[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[13G[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[90G[1A[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [44m[32m'[49mIncrease the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[90G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[89G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt[44m'[39m[49m, [33mdone[39m: [33mfalse[39m})[46G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[45G[1A[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m[44m}[49m)[39G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m}[44m)[49m[38G[1A[1D[1G[0Jthe_database> db.collection.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[37G[1A[1D[1D[1D[1D[1D[1D[1D[1D[1D[1G[0Jthe_database> db.collectio.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[27G[1A[1G[0Jthe_database> db.collecti.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[26G[1A[1G[0Jthe_database> db.collect.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[25G[1A[1G[0Jthe_database> db.collec.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[24G[1A[1G[0Jthe_database> db.colle.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[23G[1A[1G[0Jthe_database> db.coll.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1A[1G[0Jthe_database> db.col.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.co.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1A[1G[0Jthe_database> db.c.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1A[1G[0Jthe_database> db..insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[18G[1A[1G[0Jthe_database> db.t.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[19G[1A[1G[0Jthe_database> db.to.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[20G[1A[1G[0Jthe_database> db.tod.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.todo.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[22G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[23G[1A[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[11G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("645016fc21fd2f26a33b69ca")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m: [32m'Increase the number of tools in my toolbelt'[39m, [33mdone[39m: [33mfalse[39m})[11G[1A[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("64232d4accbd12b87d2cc92e"),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId("64232d4accbd12b87d2cc92f"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("645016fc21fd2f26a33b69ca"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004hroot@5cd515e02a7b:/# exit
[?2004lexit
]0;asdmin@archlinux:/home/asdmin/Desktop/Devaus/part12-containers-applications/todo-app/todo-backend[?2004h[root@archlinux todo-backend]# exit
[?2004lexit

Script done on 2023-05-01 22:46:47+03:00 [COMMAND_EXIT_CODE="0"]
